<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba GIT</title>
    <http-equiv="Content-Type" content="text/html; charset=utf8">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">    
</head>

<body>
    <h1>Prueba GIT</h1>
    <p>Primera práctica de GIT</p>
    <p>
        Prueba de modificación de archivos y
        comprobación de estados.
    </p>
    <h2>Párrafo 1</h2>
    <p>
        Primer párrafo.
    </p>
    <h2>Primera práctica de GIT</h2>
    <h2>Párrafo 2</h2>
    <p>
        Segundo párrafo.
    </p>

    <p>PARRFO GIT REMOTE</p>

</body>

</html>